$brown: #640303
$light-blue: #AAE0FA
$purple: #b02f7c
$orange: #fa811d
$red: #f50c2b
$yellow: #ffed20
$green: #41994e
$blue: #5a6dba

$player1: #2C87AA
$player2: #CD5334
$player3: #674fd6
$player4: #BC71B2
$player5: #1B998B
$player6: #2C87AA
$player6: #4E4D4D

$board: #CBE9E1
    
body
    margin: 0px
    display: grid
    grid-template-columns: 100vh auto

#board
    height: 100vh
    width: 100vh
    background-color: $board

    display: grid
    grid-template-columns: 9.0909vh 81.8181vh 9.0909vh
    grid-template-rows: 9.0909vh 81.8181vh 9.0909vh

    font-family: "Verdana", Sans-serif
    font-size: 0.65em
    text-transform: uppercase
    text-align: center

#pos0 /* Sets Go as bottom right */
    grid-area: 3 / 3 / 3 / 3

#pos10 /* Sets Jail as bottom left */
    grid-area: 3 / 1 / 3 / 1

#pos20
    grid-area: 1 / 1 / 1 / 1

#pos30
    grid-area: 1 / 3 / 1 / 3

.row 
    display: grid
    grid-template-columns: repeat(9, 11.1111%)

#top
    grid-area: 1 / 2 / 1 / 2

    .space
        transform: rotate(180deg)

#bottom
    grid-area: 3 / 2 / 3 / 2

.column
    display: grid
    grid-template-rows: repeat(9, 11.1111%)

#left
    grid-area: 2 / 1 / 2 / 1

    .space
        transform: rotate(90deg)

#right
    grid-area: 2 / 3 / 2 / 3

    .space
        transform: rotate(270deg)


.space
    border: 1px solid black
    

    .color-bar
        width: 100%
        height: 15%

        display: grid
        grid-template-columns: repeat(4, auto)

        .house
            width: 80%
            height: 80%
            background-color: green
            margin-left: auto
            margin-right: auto

        .hotel
            width: 100%
            height: 80%
            background-color: red
            

        
    #brown
        background-color: $brown
    #light-blue
       background-color: $light-blue
    #purple
       background-color: $purple
    #orange
       background-color: $orange
    #red
       background-color: $red
    #yellow
       background-color: $yellow
    #green
       background-color: $green
    #blue
       background-color: $blue

    #player1
        width: 10%
        height: 10%
        background: $player1

    #player2
        width: 10%
        height: 10%
        background: $player2

    #player3
        width: 10%
        height: 10%
        background: $player3

    #player4
        width: 10%
        height: 10%
        background: $player4
    
    #player5
        width: 10%
        height: 10%
        background: $player5

    #player6
        width: 10%
        height: 10%
        background: $player6



#stats
    grid-area: 1 / 2 / 1 / 2

    display: grid
    grid-template-rows: auto auto 33vh

#player-info
    grid-area: 1 / 1 / 1 / 1
    
    display: grid
    grid-template-columns: 30% 70%

#players-tab
    grid-area: 1 / 1 / 1 / 1

    .playerstats
        height: calc(100%/6)
    
        color: white
        font-family: "Verdana", Sans-serif
        font-size: 1.5em
        text-align: center

    #player1stats
        background-color: $player1
    
    #player2stats
        background-color: $player2
    
    #player3stats
        background-color: $player3
    
    #player4stats
        background-color: $player4
    
    #player5stats
        background-color: $player5

    #player6stats
        background-color: $player6

#player-inventory
    

#gamelog
    grid-area: 3 / 1 / 3 / 1
    
    background-color: grey
    margin: 0px
    overflow-y: auto


